# FaksistentX

./: FaksistentX.sln
FaksistentX.Services/: AppConsts.cs  FaksistentX.Services.csproj  app.config  packages.config
FaksistentX/FaksistentX.Shared/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dispatcher.cs  FaksistentX.Shared.csproj
FaksistentX/FaksistentX.Shared/Actions/: UserActions.cs  UserSemesterActions.cs
FaksistentX/FaksistentX.Shared/Controllers/: AccountController.cs  BaseController.cs  CourseTemplatesController.cs  CoursesController.cs  DashboardController.cs  UserSemestersController.cs
FaksistentX/FaksistentX.Shared/Stores/: BaseStore.cs  UserSemesterStore.cs  UserStore.cs
FaksistentX/FaksistentX.Shared/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
FaksistentX/FaksistentX.Shared/ViewModels/Account/: RegisterViewModel.cs
FaksistentX/FaksistentX.Shared/ViewModels/CourseTemplates/: CourseTemplatesViewModel.cs  CreateOrEditViewModel.cs  EditPartitionsViewModel.cs  EditRestrictionsViewModel.cs  EditTestsViewModel.cs
FaksistentX/FaksistentX.Shared/ViewModels/Courses/: AddCourseViewModel.cs  CoursesViewModel.cs
FaksistentX/FaksistentX.Shared/ViewModels/Dashboard/: CommentViewModel.cs  CourseDetailsViewModel.cs  DashboardViewModel.cs  EditLecturesViewModel.cs  WriteCommentViewModel.cs
FaksistentX/FaksistentX.Shared/ViewModels/UserSemesters/: AddUserSemesterViewModel.cs  SelectCoursesViewModel.cs  UserSemestersViewModel.cs
FaksistentX/FaksistentX.Shared/Views/: LoginPage.xaml  LoginPage.xaml.cs
FaksistentX/FaksistentX.Shared/Views/Account/: RegisterPage.xaml  RegisterPage.xaml.cs
FaksistentX/FaksistentX.Shared/Views/CourseTemplates/: CourseTemplatesPage.xaml  CourseTemplatesPage.xaml.cs  CreateOrEditPage.xaml  CreateOrEditPage.xaml.cs  EditCourseRestrictionsPage.xaml  EditCourseRestrictionsPage.xaml.cs  EditPartitionsPage.xaml  EditPartitionsPage.xaml.cs  EditTestsPage.xaml  EditTestsPage.xaml.cs
FaksistentX/FaksistentX.Shared/Views/Courses/: AddCoursePage.xaml  AddCoursePage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs
FaksistentX/FaksistentX.Shared/Views/Dashboard/: CommentPage.xaml  CommentPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditLecturesPage.xaml  EditLecturesPage.xaml.cs  WriteCommentPage.xaml  WriteCommentPage.xaml.cs
FaksistentX/FaksistentX.Shared/Views/UserSemesters/: AddUserSemesterPage.xaml  AddUserSemesterPage.xaml.cs  SelectCoursesPage.xaml  SelectCoursesPage.xaml.cs  UserSemestersPage.xaml  UserSemestersPage.xaml.cs
FaxistentX.Core/: FaxistentX.Core.csproj  SqliteDbContext.cs  app.config  (+1 more)
(+61 files in other folders)
